{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./src",
    "outDir": "./build",
    "paths": {
      "@config*": ["./config*"],
      "@helpers*": ["./helpers*"],
      "@middleware*": ["./middleware*"],
      "@models*": ["./models*"],
      "@routes*": ["./routes*"],
      "@validator*": ["./validation*"]
    },
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["./src/public/", "node_modules"],
  "include": ["**/*.ts"]
}
